<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background: url('grey background.jpg');
            
            }                
            .div1{
                border: solid;
                border-radius: 10px;
                border-width: 0.4px;
                margin-top: 200px;
                background-color: lightgray;
                color: white;
                padding: 20px;
            }    
            .btn{
                width: 440%;
                height:45px;
                background: white;
            }
            p,a{
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="div1">
            <center><h1>Form</h1></center>
        <form>
            <table>
                <tr>
                    <td>name</td>
                    <td><input type="text" placeholder="name"></td>
                </tr> 
                     <tr>
                        <td>employee id</td>
                    <td><input type="text" placeholder="id"></td>
                </tr>
                               <tr>
                        <td>year</td>
                                <td><select>
                                        <option>I</option>
                                         <option>II</option>
                                            <option>III</option>
                                               <option>IV</option>
                            </select></td>
                </tr>
              
                <tr>
                        <td>DEPT</td>
                                    <td><select>
                                        <option>CSE</option>
                                         <option>MECH</option>
                                            <option>EEE</option>
                                            <option>IT</option>
                                                 <option>ECE</option>
                                              
                                               
                            </select></td></td>
                </tr>
                   
              
                       
                               <tr>
                        <td>Section</td>
                                <td><select>
                                        <option>A</option>
                                         <option>B</option>
                                            <option>B</option>
                                              
                            </select></td>
                </tr>
              
                <tr>
                    <td>upload file</td>
                    <td><input type="file" ></td>
                </tr>
                <tr>
                    <td><button type="submit" class="btn">submit</button></td>
                
                </tr>
           
                
            </table>  
        </form>
            </div>
    </body>
</html>
