<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background: url('grey background.jpg');
            
            }                
            .div1{
                border: solid;
                border-radius: 10px;
                border-width: 0.4px;
                margin-top: 200px;
                background-color: lightgray;
                color: white;
                padding: 20px;
            }    
            .btn{
                width: 170%;
                height:45px;
                background: white;
            }
            p,a{
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="div1">
            <center><h1>login</h1></center>
        <form>
            <table>
                <tr>
                    <td><input type="text" placeholder="Username"></td>
                </tr>   
                
                <tr>
                    <td><input type="password" placeholder="password" required="required">
                </tr>
                <tr>
                    <td><label><input type="checkbox"> remember me?</label></td>
                    <td> <a href="#"> forgot password?</a></td>
                </tr>
                <tr>
                    <td><button type="submit" class="btn">login</button></td>
                
                </tr>
                <tr>
                        <td><label><input type="checkbox"> do you have account?</label></td>
                    <td> <a href="#"> login</a></td>
                </tr>
                
            </table>  
        </form>
            </div>
    </body>
</html>
