<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
* {
margin: 0;
padding: 0;
}
.bg{
height: 100vh;
background-image: url('WhatsApp Image 2024-02-13 at 10.45.56 AM.jpeg');
background-repeat: no-repeat;
min-height: 100%;
background-position: center;
background-size: cover;

}
.container {
 display: flex;
 column-gap: 20px;
 align-items: center;
}
.li2{
display: inline-flex;
gap: 1rem;
padding-left:5px;
padding-top: 5px;
padding-right:5px;
padding-bottom: 2px;
}
.wrapper{
opacity: transparent;
border-style: solid;
margin: 40px 5px 200px 5px;
margin-left: 650px;
padding: 5px 5px 5px 0px;
padding-bottom: 0.01em;
border-width: 2px;
border-color: white;
line-height: 40px;
border-radius: 15px 15px;

}
.container{
border-style: solid;
margin: 0.1px 5px 20px 5px;
padding: 5px 5px 5px 5px;
padding-top:0.5em;
line-height:20px;
border-radius: 15px 15px;
}
</style>
</head>
<body class="bg">
<div class="wrapper">
<li style= "list-style-type:none">
<ul>
<li style= "list-style-type:none" class="li2">
<ul>
<a href="default.asp">
<img src="C:\web page\WhatsApp Image 2024-02-13 at 11.01.56 AM.jpeg" alt="Result" style="width:200px;height:80%; border-radius: 15px 15px 15px 15px; padding: 5px 5px 5px 5px;"></a>
</ul>
<ul>
<a href="default.asp">
<img src="C:\web page\WhatsApp Image 2024-02-13 at 11.08.00 AM.jpeg" alt="absentees" style="width:200px;height:80%; border-radius: 15px 15px 15px 15px; padding: 5px 5px 5px 5px;"></a>
</ul>
<ul>
<a href="default.asp">
<img src="C:\web page\WhatsApp Image 2024-02-13 at 11.00.46 AM.jpeg" alt="Retest" style="width:200px;height:80%;border-radius: 15px 15px 15px 15px; padding: 5px 5px 5px 5px;"></a>
</ul>
</li>
</ul>
<div class="container">
<ul style="padding-left: 35%; font-family: Vidaloka; color: #D3D3D3;">
<label style="padding-left:5%; text-decoration: underline;">CONTACT US</label>
<li style= "list-style-type: none;">
<ul type="email"><label><b>Email:&nbsp;</b></label>abc@gmail.com</ul>
<ul><label><b>Mobile:&nbsp;</b></label>(91)123456890</label></ul>
<ul><label><b>Address:&nbsp;</b></label>NH85, Viraganur, Tamil Nadu</ul>
</li>
</ul>
</li>
</div>
</div>
</body>
</html>